<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.certak</groupId>
    <artifactId>ghcp-mgmt</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>ghcp-mgmt</name>
    <description>GitHub REST API management CLI</description>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <picocli.version>4.7.6</picocli.version>
        <jackson.version>2.18.2</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <mainClass>com.certak.ghcpmgmt.GhcpMgmtApp</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.certak.ghcpmgmt.GhcpMgmtApp</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration>
                            <name>ghcp-mgmt</name>
                            <appVersion>${project.version}</appVersion>
                            <vendor>certak</vendor>
                            <destination>${project.build.directory}/dist</destination>
                            <input>${project.build.directory}</input>
                            <mainJar>${project.artifactId}-${project.version}.jar</mainJar>
                            <mainClass>com.certak.ghcpmgmt.GhcpMgmtApp</mainClass>
                            <type>APP_IMAGE</type>
                            <winConsole>true</winConsole>
                            <javaOptions>
                                <option>-Dfile.encoding=UTF-8</option>
                            </javaOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>clean-dist</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="${project.build.directory}/dist" quiet="true"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dist-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/dist/ghcp-mgmt/certs"/>
                                <copy todir="${project.build.directory}/dist/ghcp-mgmt/certs" failonerror="false">
                                    <fileset dir="${project.basedir}/certs"/>
                                </copy>
                                <copy file="${project.basedir}/.ghcp-mgmt.properties"
                                      todir="${project.build.directory}/dist/ghcp-mgmt"
                                      failonerror="false"/>
                                <mkdir dir="${project.build.directory}/dist/ghcp-mgmt/mappings"/>
                                <copy file="${project.basedir}/mappings/mappings.txt"
                                      todir="${project.build.directory}/dist/ghcp-mgmt/mappings"
                                      failonerror="false"/>
                                <copy file="${project.basedir}/USAGE.md"
                                      todir="${project.build.directory}/dist/ghcp-mgmt"
                                      failonerror="false"/>

                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>archive-windows</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>archive-dist-windows</id>
                                <phase>package</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <zip destfile="${project.build.directory}/dist/${project.artifactId}-${project.version}-windows.zip"
                                             basedir="${project.build.directory}/dist"
                                             includes="ghcp-mgmt/**"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>archive-unix</id>
            <activation>
                <os><family>unix</family></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>archive-dist-unix</id>
                                <phase>package</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <tar destfile="${project.build.directory}/dist/${project.artifactId}-${project.version}-linux.tar.gz"
                                             compression="gzip">
                                            <tarfileset dir="${project.build.directory}/dist" includes="ghcp-mgmt/**" filemode="755"/>
                                        </tar>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>archive-mac</id>
            <activation>
                <os><family>mac</family></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>archive-dist-mac</id>
                                <phase>package</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <tar destfile="${project.build.directory}/dist/${project.artifactId}-${project.version}-macos.tar.gz"
                                             compression="gzip">
                                            <tarfileset dir="${project.build.directory}/dist" includes="ghcp-mgmt/**" filemode="755"/>
                                        </tar>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
